# log4j-failover

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/com/github/hegdekar/log4j/failover/: App.java
app/src/main/resources/: log4j2.xml
