plugins {
  // Apply the application plugin to add support for building a CLI application in Java.
  id 'application'
}

repositories {
  // Use JCenter for resolving dependencies.
  mavenCentral()
}

dependencies {

  // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

  // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'

  // For JSON layout
  // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'

  // For Kafka appender
  // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
  implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.8.0'

  // Use JUnit Jupiter API for testing.
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

  // Use JUnit Jupiter Engine for testing.
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

}

application {
  // Define the main class for the application.
  mainClass = 'com.github.hegdekar.log4j.failover.App'
}

tasks.named('test') {
  // Use junit platform for unit tests.
  useJUnitPlatform()
}
